this folder contains the checkpoint cost estimation over time (Fig9 in paper)


each folder = a different number of sample inputs to generate the distribution of the execution time

we perform 10 times each sampling for each # of tasks.

